{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/*.js.map": true,
    "**/*.orig": true,
    "**/.git": true
  },
  "javascript.suggestionActions.enabled": false,
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "files.eol": "\n"
}
